{
  "name": "importafacil-v7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:engine": "node --experimental-strip-types scripts/test-tributary-engine.mjs",
    "test:federal-2026": "node --experimental-strip-types scripts/test-federal-2026-import-rules.mjs",
    "test:federal-ii-2026": "node --experimental-strip-types scripts/test-federal-ii-2026-rules.mjs",
    "test:item-tributary-expenses": "node --experimental-strip-types scripts/test-item-tributary-expense-engine.mjs",
    "test:item-sc-benefit": "node --experimental-strip-types scripts/test-item-sc-benefit-bridge.mjs",
    "test:sc-multi-item-final-cost": "node --experimental-strip-types scripts/test-sc-multi-item-final-cost-engine.mjs",
    "test:golden-import": "node --experimental-strip-types scripts/test-golden-import-operation.mjs",
    "test:final-cost-memory": "node --experimental-strip-types scripts/test-final-cost-memory-regression.mjs",
    "test:mvp-sc-operation": "node --experimental-strip-types scripts/test-mvp-sc-operation.mjs",
    "test:federal-mvp": "node --experimental-strip-types scripts/test-federal-mvp-acceptance.mjs",
    "test:mvp-scope": "node --experimental-strip-types scripts/test-mvp-scope.mjs",
    "test:federal-tax-resolution": "node --experimental-strip-types scripts/test-federal-tax-resolution.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "next": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
