{
  "name": "importafacil-v7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:engine": "node --experimental-strip-types scripts/test-tributary-engine.mjs",
    "test:federal-2026": "node --experimental-strip-types scripts/test-federal-2026-import-rules.mjs",
    "test:federal-ii-2026": "node --experimental-strip-types scripts/test-federal-ii-2026-rules.mjs",
    "test:item-tributary-expenses": "node --experimental-strip-types scripts/test-item-tributary-expense-engine.mjs",
    "test:item-sc-benefit": "node --experimental-strip-types scripts/test-item-sc-benefit-bridge.mjs",
    "test:sc-multi-item-final-cost": "node --experimental-strip-types scripts/test-sc-multi-item-final-cost-engine.mjs",
    "test:sc-import-icms-ttd": "node --experimental-strip-types scripts/test-sc-import-icms-ttd-regression.mjs",
    "test:golden-import": "node --experimental-strip-types scripts/test-golden-import-operation.mjs",
    "test:final-cost-memory": "node --experimental-strip-types scripts/test-final-cost-memory-regression.mjs",
    "test:mvp-sc-operation": "node --experimental-strip-types scripts/test-mvp-sc-operation.mjs",
    "test:federal-tax-resolution": "node --experimental-strip-types scripts/test-federal-tax-resolution.mjs",
    "test:sc-federal-live": "node --experimental-strip-types scripts/test-sc-federal-live-adapter.mjs",
    "test:mercosul-eu-ii": "node --experimental-strip-types scripts/test-mercosul-eu-ii-resolution.mjs",
    "test:federal-tariff-catalog": "node --experimental-strip-types scripts/test-federal-tariff-catalog.mjs",
    "test:federal-ncm-auto": "node --experimental-strip-types scripts/test-federal-ncm-auto-resolution.mjs",
    "test:sc-ttd-2026": "node --experimental-strip-types scripts/test-sc-ttd-rule-catalog-2026.mjs",
    "test:sc-ttd-integration": "node --experimental-strip-types scripts/test-sc-ttd-guardrail-integration.mjs",
    "test:federal-tariff-sources": "node --experimental-strip-types scripts/test-federal-tariff-source-manifest.mjs",
    "test:tipi-source": "node --experimental-strip-types scripts/test-tipi-source-manifest.mjs",
    "test:federal-workbook-contract": "node scripts/test-federal-workbook-transform-contract.mjs",
    "test:legal-foundation-2026": "node --experimental-strip-types scripts/test-legal-foundation-registry-2026.mjs",
    "test:sc-special-regimes": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/test-sc-special-regime-integration.mjs",
    "test:sc-special-regime-api": "node --experimental-strip-types scripts/test-sc-special-regime-api-contract.mjs",
    "test:sc-treatment-discovery": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/test-sc-treatment-discovery.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "next": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
